#
# To try: ./LANs -f mixed.ini
#

[General]
sim-time-limit = 1200s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = false

[Config MixedLAN1]
network = MixedLAN
**.switchHostA.cli.destAddress = ""
**.cli.destAddress = "switchHostA"
**.cli.sendInterval = exponential(1s)
**.channel.thruputDisplayFormat = "#N"

**.switchHost*.mac.duplexMode = true
**.switch.eth[4].csmacdSupport = true
**.switch.eth[4].mac.duplexMode = false
**.switch.eth[*].csmacdSupport = false
**.switch.eth[*].mac.duplexMode = true
**.mac.duplexMode = false

include defaults.ini
